# generator.java

./: .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  catalog-info.yaml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.buildscript/: deploy_snapshot.sh
com/contentful/generator/: Generator.html  GeneratorException.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/contentful/generator/class-use/: Generator.html  GeneratorException.html  Main.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/com/contentful/generator/: Generator.html  GeneratorException.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/contentful/generator/class-use/: Generator.html  GeneratorException.html  Main.html
src/main/java/com/contentful/generator/: Generator.java  GeneratorException.java  Main.java
src/test/java/com/contentful/generator/: BaseTest.java  GeneratorTests.java
src/test/java/com/contentful/generator/lib/: TestUtils.java
src/test/resources/: ArrayOfAssets.java  ArrayOfEntries.java  ArrayOfSymbols.java  BaseFields.java  LinkToAsset.java  LinkToEntry.java  all_content_types.json  all_content_types_invalid_id.json  all_content_types_no_name.json  array_of_assets.json  array_of_assets_java.txt  array_of_entries.json  array_of_entries_java.txt  array_of_entries_typed.json  array_of_entries_typed_java.txt  array_of_symbols.json  array_of_symbols_java.txt  base_fields.json  base_fields_java.txt  link_to_asset.json  link_to_asset_java.txt  link_to_entry.json  link_to_entry_java.txt  link_to_entry_typed.json  link_to_entry_typed_java.txt
